{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "buildArgs": {
      "VITE_GHOST_URL": "${{VITE_GHOST_URL}}",
      "VITE_APP_URL": "${{VITE_APP_URL}}",
      "VITE_GHOST_CONTENT_API_KEY": "${{VITE_GHOST_CONTENT_API_KEY}}"
    }
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100
  }
}
